
# Use this config file for GSS-API (Kerberos) authentication when the
# (example) application runs in separate app container.
#
# Place this file to www service's /data directory (www-data/www.conf)
# or for already running setup, copy it into the container and restart
# the httpd service:
#
#   docker cp src/www-proxy-gssapi.conf webauthinfra_www_1:/data/www.conf
#   docker exec -ti webauthinfra_www_1 systemctl restart httpd

ProxyPass / http://app.example.test/
ProxyPassReverse / http://app.example.test/

LoadModule authnz_pam_module modules/mod_authnz_pam.so
LoadModule intercept_form_submit_module modules/mod_intercept_form_submit.so
LoadModule lookup_identity_module modules/mod_lookup_identity.so

<LocationMatch ^/admin/login|^/login>
  <If "%{QUERY_STRING} !~ /^noext=1/">
    <Limit GET>
      AuthType GSSAPI
      AuthName "Kerberos Login"
      GssapiCredStore keytab:/etc/http.keytab
      GssapiLocalName on
      require pam-account webapp
      # ErrorDocument 401 /admin/login?noext=1
    </Limit>
  </If>

  InterceptFormPAMService webapp
  InterceptFormLogin username
  InterceptFormPassword password
  InterceptGETOnSuccess on

  LookupOutput headers
  LookupUserAttr mail X-REMOTE-USER-EMAIL " "
  LookupUserAttr firstname X-REMOTE-USER-FIRSTNAME
  LookupUserAttr lastname X-REMOTE-USER-LASTNAME
  LookupUserGroups X-REMOTE-USER-GROUPS ":"
  LookupUserGroupsIter X-REMOTE-USER-GROUP

  RewriteEngine on
  RewriteCond %{REMOTE_USER} (.+)
  RewriteRule ^.+$ - [E=REMOTE_USER:%1]
  RequestHeader unset X-REMOTE-USER
  RequestHeader set X-REMOTE-USER %{REMOTE_USER}e env=REMOTE_USER
</LocationMatch>

<LocationMatch ^/admin/login>
  ErrorDocument 401 '<html><head><link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo="><meta http-equiv="refresh" content="0; URL=/admin/login/?noext=1"></head><body>Kerberos authentication did not pass.</body></html>'
</LocationMatch>

<LocationMatch ^/login>
  ErrorDocument 401 '<html><head><link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo="><meta http-equiv="refresh" content="0; URL=/login/?noext=1"></head><body>Kerberos authentication did not pass.</body></html>'
</LocationMatch>
